<html>

<head>
    <title>CH4NO</title>
    <meta charset="UTF-8">
    <meta name="description" content="Client">
    <meta name="author" content="Montana Media Arts">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
</head>

<body>
    <header class="">
        <div class="menu-item">
            <a href="#">Home Page</a>
        </div>
        <div class="menu-item">
            <a href="about.html">About Page</a>
        </div>
        <div class="menu-item">
            <a href="contact.html">Contact Page</a>
        </div>
        <div class="menu-item dropdown">
            <a href="services.html">Services Page</a>
            <div class="dropdown-content">
                <div class="dropdown-item">
                    <a href="" target="_new"></a>
                </div>
                <div class="dropdown-item">
                    <a href="" target="_new"></a>
                </div>
                <div class="dropdown-item">
                    <a href="" target="_new"></a>
                </div>
            </div>
        </div>
        <div class="site-name">

        </div>
    </header>
    <h1>About Me</h1>

    <section>

        <div class="opening-paragraph">
            <div class="mainimage">
                <img alt="">
            </div>

        </div>
        <div class="second-paragraph">


        </div>

<img src="images\Capture0.JPG" alt="Profile 1" style="width:1200px;height:580px;">

        <div>

            <div class="secondimage">
                <img alt="Taco">
            </div>
        </div>
        <div>
I dont really see myself becoming an official youtuber but I do enjoy getting content out to all my friends and family and anyone else who may appreciate it.
        </div>

    </section>
    <br />

<img src="images\Youtube Profile Pic.jpg" alt="Profile 2" style="width:900px;height:500px;" >

<div>
I just graduated from college with a Psych degree and am still debating on whether or not I want to pursue a Masters degree. Until then im going to seek a job and focus on hobbies that I love.


If you Missed out on the videos I created from the Home Page, Here they are Below :).
</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/vmbPzail-PE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/NkhlNx5Wqe0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <p><a href="https://www.youtube.com/channel/UC6274Bkxa-gtYb7CX4FlIRQ?view_as=subscriber"
            target="_new">Link to Channel :)</a></p>

</body>

</html>
