<html>

<head>
    <title>My Client's Site</title>
    <meta charset="UTF-8">
    <meta name="description" content="Client">
    <meta name="author" content="Montana Media Arts">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
</head>

<body>
    <header class="">
        <div class="menu-item">
            <a href="#">Home Page</a>
        </div>
        <div class="menu-item">
            <a href="about.html">About Page</a>
        </div>
        <div class="menu-item">
            <a href="contact.html">Contact Page</a>
        </div>
        <div class="menu-item dropdown">
            <a href="services.html">Services Page</a>
            <div class="dropdown-content">
                <div class="dropdown-item">
                    <a href="http://tacosvsicecream.blogspot.de/" target="_new">Tacos Vs Icecream</a>
                </div>
                <div class="dropdown-item">
                    <a href="http://www.icecreamvstacos.com/" target="_new">Ice Cream Vs Tacos</a>
                </div>
                <div class="dropdown-item">
                    <a href="http://www.tacosRgreat.com/#/home/" target="_new">Tacos R Great</a>
                </div>
            </div>
        </div>
        <div class="site-name">

        </div>
    </header>
    <h1>Taco Vs Ice Cream</h1>

    <section>

        <div class="opening-paragraph">
            <div class="mainimage">
                <img alt="Ice Cream">
            </div>
            Tacos are Balanced
  You can get almost every nutrient from Tacos. You can eat veggies, and you can get protein from chicken or beef Tacos. You can get grains from the shell and fats from the cheese. And spices complete them to make your craving of the tasty and balanced food for your meal.
        </div>
        <div class="second-paragraph">

Not only does ice cream contain vitamins, it provides lots of energy. Ice cream is rich in carbohydrates, fats and proteins, which are all needed for our bodies to produce energy However, remember to eat in moderation, as too much of a good thing can also have undesired effects.
        </div>
        <div>

            <div class="secondimage">
                <img alt="Taco">
            </div>
        </div>
        <div>

        </div>
        <div>

        </div>
    </section>
    <br />


    <p><a href="https://github.com/Montana-Media-Arts/341-web-design-Fall2020-resources/tree/master/assignment-13-example"
            target="_new">Download the Source</a></p>
</body>

</html>
